name: <+service.name>

namespace: <+service.name>

image: <+artifact.image>
dockercfg: <+artifact.imagePullSecret>

mountPath: /

### Service Variables
serviceName: <+service.name>-service
serviceType: ClusterIP
servicePort: 8080
serviceTargetPort: 8080
# Default here is the value for staging. This needs to be overridden per environment
serviceExternalIp: "10.0.93.220"

### Ingress Variables
ingressName: <+service.name>-ingress
tlsSecretsName: <+service.name>-tls
ingressHost: preview.engineering.cvnt.net

# Deployment Variables
deploymentName: <+service.name>-deployment
replicas: 1

dockerConfigName: <+service.name>-dockercfg
pm2ConfigName: <+service.name>-pm2-config
appConfigName: <+service.name>-config
appSecretsName: <+service.name>-secrets
env:
# These two get replaced by microservice specific settings in the service-configs folder of this repo and similar
# files in each individual microservice repo.
config: {}
secrets: {}

hasCanary: false
