name: new-app-harness-ng
replicas: 1

secretName: my-secret

createNamespace: true
namespace: <+infra.namespace>

env:
  secrets:
    username: user_name
    password: pass_for_user_name

secret_from_harness: <+secrets.getValue(<+pipeline.stages.Rolling_Deploy.spec.execution.steps.Prepare_Secret.output.outputVariables.SECRET_NAME>)>
